<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="icon" href="img/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-style.css">
    <link rel="stylesheet" href="css/footer-style.css">
    <link rel="stylesheet" href="css/index-style.css">
</head>
<body>
    <div class="content">
        <nav class="nav">
            <div class="navbar-content">
                <a href="#">About me</a>
                <a href="#">My works</a>
                <img class="svg" src="img/logo.svg">
            </div>
        </nav>
        <main>
            <div id="main-content">
                <div id="intro-row" class="self-row row">
                    <div id="intro-left" class="col-md-7 mb-2 mx-md-0">
                        <div id="intro-text">
                            <h1 class="mx-md-0 mx-auto">Hi! I'm Robbe Hovaert</h1>
                            <p class="mx-md-0 mx-auto">I'm a full stack developer</p>
                        </div>
                        <div class="btn mx-md-0 mx-auto">
                            <a href="#">Learn more about me</a>
                        </div>
                    </div>
                    <div id="face-img-container" class="col-md-5 mx-md-0 mx-auto">
                        <img src="https://scontent-bru2-1.xx.fbcdn.net/v/t1.0-9/69253107_722317391564424_8002583421836591104_o.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_ohc=ARbbP053dBAAX-s7fLa&_nc_ht=scontent-bru2-1.xx&oh=56b4fbd0dc11fbc85bfc18a4473f8148&oe=604026B3">
                    </div>
                </div>
                <h2 id="bestworks-text" class="self-row">My best works</h2>
                <div class="self-row" id="card-row">
                    <div class="card">
                        <div>
                            <div class="card-img">
                                <img src="img/chonkLogo.jpg">
                            </div>
                        </div>

                        <hr>
                        <div class="card-text">
                            <div>
                                <h4>ChonkChannels</h4>
                                <p>A discord bot that dynamically creates new voice channels as they are needed. (and deletes them to!)
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="card-img">
                                <img src="img/tygohost_icon.png">
                            </div>
                        </div>
                        <hr>
                        <div class="card-text">
                            <div>
                                <h4>Tygohost ticket bot</h4>
                                <p>A discord bot that I created for the company <a href="https://tygohost.com/">Tygohost</a>. It handles the support tickets in their discord server.
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <div class="card-img">
                                <img src="img/Ulocation-svg.svg">
                            </div>
                        </div>
                        <hr>
                        <div class="card-text">
                            <div>
                                <h4>Ulocation</h4>
                                <p>Ulocation is a social networking serverice that i created with a few others for a college couse. It allows the user to chat and view/upload posts with users that are nearby.
                                </p>
                            </div>
                            <div class="btn">
                                <a href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="worktogether-background">
                <div>
                    <h3>Want to do a project together?</h3>
                    <div class="btn">
                        <a href="#">Contact me</a>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <footer class="footer">
        MA FOOTER
    </footer>
    <script src="https://livejs.com/live.js"></script>
</body>

</html>
